# SOUP-I

./: .gitignore  SQLQuery_SOUP.sql
aa/: Program.cs  ServiceCollectionExtensionscs.cs  aa.csproj  aa.sln  appsettings.json
aa/Controllers/: ActionsController.cs  NotificationsController.cs  ProjectsController.cs  RepositoriesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
aa/Models/: Action.cs  ErrorViewModel.cs  Notification.cs  Project.cs  Repository.cs  SoupDbContext.cs  Task.cs  Team.cs  User.cs
aa/Properties/: launchSettings.json
aa/Views/: ActionDto.cs  ActionForDisplayDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectForDisplayDto.cs  RepositoryDto.cs  TaskDto.cs  TaskForDisplayDto.cs  TeamDto.cs  TeamForDisplayDto.cs  UserDto.cs
aa/Views/Shared/: _Layout.cshtml
aa/client/: index.html  main.jsx  package-lock.json  package.json  vite.config.mjs
aa/client/src/: App.jsx  index.css
aa/client/src/Extensions/: convertDateFormat.jsx
aa/client/src/components/: CompletionBar.jsx
aa/client/src/components/actions_comps/: Action.jsx  ActionsTable.jsx  Add.jsx  AddFinish.jsx  Finish.jsx
aa/client/src/components/indproject_comps/: Attach.jsx  Edit.jsx  Finish.jsx  IndProject.jsx  Request.jsx
aa/client/src/components/indtask_comps/: IndTask.jsx
aa/client/src/components/induser_comps/: Edit.jsx  IndUser.jsx
aa/client/src/components/login_comps/: LogIn.jsx
aa/client/src/components/nav/: header.jsx
aa/client/src/components/newproject_comps/: NewProject.jsx
aa/client/src/components/notification_comps/: Notification.jsx  NotificationsTable.jsx
aa/client/src/components/pages/: AllProjectsPage.jsx  MyProjectsPage.jsx  MyTasksPage.jsx  NotificationsPage.jsx  WelcomePage.jsx
aa/client/src/components/projects_comps/: Project.jsx  ProjectsTable.jsx  Search.jsx
aa/client/src/components/signup_comps/: SignUp.jsx
aa/client/src/components/tasks_comps/: Add.jsx  Task.jsx  TasksTable.jsx
aa/client/src/components/teams_comps/: ChangeRole.jsx  Delete.jsx  Invite.jsx  Team.jsx  TeamsTable.jsx
aa/wwwroot/js/: site.js
